final_outputs, hidden_outputs, X, y, delta_weights_i_h, delta_weights_h_o = (np.array([0.77991823]), np.array([0.61011542, 0.52391465]), np.array([ 0.5, -0.2,  0.1]), np.array([0.4]), np.array([[0., 0.],[0., 0.],[0., 0.]]), np.array([[0.],[0.]]))

first iteration  

makes sense all the delta weights are initialized as zero. Later in class we will learn why that's a bad idea.
final_outputs (1,)
>>> hidden_outputs.shape
(2,)
>>> X.shape
(3,)

>>> y.shape
(1,)


>>> delta_weights_i_h.shape
(3, 2)
>>> delta_weights_h_o.shape
(2, 1)

Could have checked for error and print out values right in the unit test.
